<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kassenbestaetigung</title>
    <link href="main.css" rel="stylesheet">
    <link href="kasse.css" rel="stylesheet">
    <link href="kassenbestaetigung.css" rel="stylesheet">
    <script src="kasse.js"></script>
    <script src="warenkorb.js"></script>
    <script src="kassenbestaetigung.js"></script>
    <script src="sessionHandling.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h4>Versandkostenfrei ab 50€ (innerhalb Deutschlands) | kostenloser Rückversand (DE) (14 Tage Rückgaberecht) |
            Versand am gleichen Tag</h4>
        <nav>
            <a href="index.html">
                <img class="Logo" src="Bilder/LogoWebshop.png" alt="Logo">
            </a>
            <ul class="nav">
                <li></li>
                <li>
                    <a href="shop.html">
                        <img id="Pfeil" src="Bilder/Pfeil.svg" alt="zurück">
                    </a>
                    <a href="shop.html">
                        BACK TO SHOP
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <br>
        <h1>Bestätigung</h1>
        <h4>Vielen Dank für Ihre Bestellung!</h4>
    </main>

    <section class="bestellungAnzeigen"></section>
    <footer>
        <section>
            <table id="footerTabel">
                <tr>
                    <th>Du brauchst Hilfe?<br><a href="faq.html"><button id="contact">Kontaktiere uns</button></a></th>
                    <th><a href="faq.html">FAQ</a></th>
                    <th><a href="impressum.html">Impressum</a></th>
                    <th><a href="agb.html">AGB</a></th>
                    <th><a href="ueberuns.html">Über uns</a></th>
                    <th><a href="https://www.instagram.com/"><img src="Bilder/instagram.svg" alt="instagram">
                        </a>
                        <a href="https://de-de.facebook.com/login.php">
                            <img src="Bilder/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://www.youtube.com/">
                            <img src="Bilder/youtube.svg" alt="Youtube">
                        </a>
                        <a href="https://twitter.com/i/flow/login">
                            <img src="Bilder/x-twitter.svg" alt="Twitter">
                        </a>
                    </th>
                </tr>
            </table>
        </section>
        <section>
            © Copyright 2022 | SUPREME ELEMENTS GmbH
        </section>
        <section id="footerEnde"><br><br></section>
    </footer>
</body>

</html>